{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CareBridgeDb": "Server=localhost;Database=CareBridgeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "InsuranceServiceSettings": {
    "BaseUrl": "https://localhost:7156"
  }
}

